
########################################################################################
/etc/netplan/99-home5g-config.yaml
#######################################
network:
  version: 2
  renderer: networkd
  ethernets:
    enp3s0:
      dhcp4: false
      addresses:
        - 192.168.128.10/24
      routes:
        - to: default
          via: 192.168.128.1
      nameservers:
        search: []
        addresses: [192.168.128.1]
##########################################################################################
/etc/exports
###################################
# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

#/mnt/storage/nfsshare          192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/storage/nextcloud/data     192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/storage/nextcloud/db       192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/backup/nextcloud/data      192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/backup/nextcloud/db        192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)

/mnt/storage/drupal/data        192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/storage/drupal/db          192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
#######################################################################################################
cat /etc/idmapd.conf
#####################################
[General]

Verbosity = 0
# set your own domain here, if it differs from FQDN minus hostname
# Domain = localdomain
Domain = atsushi

[Mapping]

Nobody-User = nobody
Nobody-Group = nogroup
###############################################################################
/etc/fstab
#########################################
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-jWefgQk7rlggTrdTu2em3lNloC4EgHN5wj7brzQLG9Hf5ZAIZV2Bc5JrVR1cKdLO / ext4 defaults 0 1
# /boot was on /dev/nvme0n1p2 during curtin installation
/dev/disk/by-uuid/9ca554b6-3a9b-4c7f-882d-27dcb2195218 /boot ext4 defaults 0 1
/swap.img       none    swap    sw      0       0

# Add by atsushi
PARTLABEL=storageSSD /mnt/storage ext4 defaults 0 2
PARTLABEL=storageHDD /mnt/backup  ext4 defaults 0 2