
########################################################################################
/etc/netplan/99-home5g-config.yaml
#######################################
network:
  version: 2
  renderer: networkd
  ethernets:
    enp3s0:
      dhcp4: false
      addresses:
        - 192.168.128.10/24
      routes:
        - to: default
          via: 192.168.128.1
      nameservers:
        search: []
        addresses: [192.168.128.1]
##########################################################################################
/etc/exports
###################################
# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

#/mnt/storage/nfsshare          192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/storage/nextcloud/data     192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/storage/nextcloud/db       192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/backup/nextcloud/data      192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/backup/nextcloud/db        192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)

/mnt/storage/drupal/data        192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
/mnt/storage/drupal/db          192.168.128.0/24(rw,no_root_squash) atsushi.local(rw,no_root_squash)
#######################################################################################################
cat /etc/idmapd.conf
#####################################
[General]

Verbosity = 0
# set your own domain here, if it differs from FQDN minus hostname
# Domain = localdomain
Domain = atsushi

[Mapping]

Nobody-User = nobody
Nobody-Group = nogroup